snippet my_gen_server "my_gen_server" b
%%----------------------------------------------------
%% @doc
%%
%% @author Zf
%% @end
%% Created : 2022-03-30 11:27 Wednesday
%%----------------------------------------------------
-module(${0:`vim_snippets#Filename()`}).
-behaviour(gen_server).
-export([start_link/0, init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2, code_change/3]).
-export([]).

-record(state, {}).

%%----------------------------------------------------
%% 外部接口
%%----------------------------------------------------

%% @doc 启动进程
-spec start_link() -> Result when
      Result  :: {ok, Pid} | ignore | {error, Error},
      Pid     :: pid(),
      Error   :: {already_started, Pid} | term().
start_link() ->
    gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).

%%----------------------------------------------------
%% OTP apis
%%----------------------------------------------------

init([]) ->
    io:format("正在启动...~n"),
    State = #state{},
    io:format("启动完成~n"),
    {ok, State}.

handle_call(Request, _From, State) ->
    case catch do_handle_call(Request, State) of
        {ok, Reply} ->
            {reply, Reply, State};
        {ok, Reply, NewState = #state{}} ->
            {reply, Reply, NewState};
        _Err ->
            io:format("处理消息异常  info:~w  err:~w ~n", [Request, _Err]),
            {reply, false, State}
    end.

handle_cast(Msg, State) ->
    case catch do_handle_cast(Msg, State) of
        ok ->
            {noreply, State};
        {ok, NewState = #state{}} ->
            {noreply, NewState};
        _Err ->
            io:format("处理消息异常  info:~w  err:~w ~n", [Msg, _Err]),
            {noreply, State}
    end.

handle_info(Info, State) ->
    case catch do_handle_info(Info, State) of
        ok ->
            {noreply, State};
        {ok, NewState = #state{}} ->
            {noreply, NewState};
        _Err ->
            io:format("处理消息异常  info:~w  err:~w ~n", [Info, _Err]),
            {noreply, State}
    end.

terminate(_Reason, _State) ->
    ok.

code_change(_OldVsn, State, _Extra) ->
    {ok, State}.

%%----------------------------------------------------
%% 内部私有
%%----------------------------------------------------

do_handle_call(_, _) ->
    false.

do_handle_cast(_, _) ->
    false.

do_handle_info(_, _) ->
    false.

%%----------------------------------------------------
%% 测试用例
%%----------------------------------------------------
-ifdef(debug).
-include_lib("eunit/include/eunit.hrl").
-else.
-endif.
-ifdef(TEST).

-endif.
endsnippet
